<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginNib" customModule="Explore_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-Yz-uaa">
                    <rect key="frame" x="143.5" y="0.0" width="56.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szk-5H-CAG">
                    <rect key="frame" x="172" y="29" width="0.0" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="Oxz-j1-6Jb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41297743059999997" green="0.0" blue="0.41285100829999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Cd-xV5">
                    <rect key="frame" x="30" y="55.5" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-kX-S3q">
                    <rect key="frame" x="30" y="101.5" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-DJ-teu">
                    <rect key="frame" x="109" y="146" width="126" height="30"/>
                    <color key="backgroundColor" red="0.83410154930000002" green="0.71148888269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="Ej8-Vq-F4x"/>
                    </constraints>
                    <state key="normal" title="Start Exploring!">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="loginButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="EH8-oW-38x"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dGv-DJ-teu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6ry-JW-uAg"/>
                <constraint firstAttribute="trailing" secondItem="ygg-Cd-xV5" secondAttribute="trailing" constant="30" id="8on-ha-3p0"/>
                <constraint firstItem="Vk5-kX-S3q" firstAttribute="top" secondItem="ygg-Cd-xV5" secondAttribute="bottom" constant="16" id="B7T-Z4-b7V"/>
                <constraint firstItem="ygg-Cd-xV5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BA7-sy-scN"/>
                <constraint firstItem="ygg-Cd-xV5" firstAttribute="top" secondItem="szk-5H-CAG" secondAttribute="bottom" constant="11.5" id="Cjd-gn-19a"/>
                <constraint firstItem="dGv-DJ-teu" firstAttribute="top" secondItem="Vk5-kX-S3q" secondAttribute="bottom" constant="14.5" id="Iqo-8E-ptJ"/>
                <constraint firstItem="Vk5-kX-S3q" firstAttribute="centerX" secondItem="ygg-Cd-xV5" secondAttribute="centerX" id="Sqc-Uj-sU5"/>
                <constraint firstItem="ZDg-Yz-uaa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZR7-F1-KzW"/>
                <constraint firstItem="ygg-Cd-xV5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="bkv-4o-DZM"/>
                <constraint firstItem="ZDg-Yz-uaa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hEt-jV-9VA"/>
                <constraint firstItem="szk-5H-CAG" firstAttribute="centerX" secondItem="ZDg-Yz-uaa" secondAttribute="centerX" id="nhC-fF-6Xb"/>
                <constraint firstItem="Vk5-kX-S3q" firstAttribute="width" secondItem="ygg-Cd-xV5" secondAttribute="width" id="pRh-Vg-GNA"/>
                <constraint firstAttribute="bottom" secondItem="dGv-DJ-teu" secondAttribute="bottom" constant="26" id="wIf-Mt-xct"/>
                <constraint firstItem="szk-5H-CAG" firstAttribute="top" secondItem="ZDg-Yz-uaa" secondAttribute="bottom" constant="8" id="wPq-4j-etx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="errorLabel" destination="szk-5H-CAG" id="h1x-Zg-3DC"/>
                <outlet property="passwordTextField" destination="Vk5-kX-S3q" id="aDU-ex-bfq"/>
                <outlet property="startExploringButton" destination="dGv-DJ-teu" id="Vgn-cZ-JnF"/>
                <outlet property="usernameTextField" destination="ygg-Cd-xV5" id="W9E-eO-AQO"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="-71"/>
        </view>
    </objects>
</document>
