<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ResetPasswordNib" id="RjM-G6-ZOw" customClass="ResetPasswordNib" customModule="Explore_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzQ-S4-dJW">
                    <rect key="frame" x="109" y="0.0" width="126.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-Ia-29S">
                    <rect key="frame" x="30" y="49" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-zf-3EI">
                    <rect key="frame" x="30" y="87" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asY-aQ-NHx">
                    <rect key="frame" x="30" y="125" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-Po-26H">
                    <rect key="frame" x="171.5" y="22" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UNS-dY-y4W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-Pr-bl2">
                    <rect key="frame" x="98" y="205" width="147" height="30"/>
                    <color key="backgroundColor" red="0.83410154930000002" green="0.71148888269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="iEf-vW-8Di"/>
                    </constraints>
                    <state key="normal" title="Start Exploring!">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startExploringButtonPressed:" destination="RjM-G6-ZOw" eventType="touchUpInside" id="19h-Kq-bLm"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authentication Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-Wo-maV">
                    <rect key="frame" x="30" y="163" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="pFJ-Wo-maV" firstAttribute="top" secondItem="asY-aQ-NHx" secondAttribute="bottom" constant="8" id="9hs-Lw-8LJ"/>
                <constraint firstItem="pFJ-Wo-maV" firstAttribute="width" secondItem="asY-aQ-NHx" secondAttribute="width" id="AFP-bi-uzX"/>
                <constraint firstItem="asY-aQ-NHx" firstAttribute="top" secondItem="FM9-zf-3EI" secondAttribute="bottom" constant="8" id="K61-zm-Shz"/>
                <constraint firstItem="FM9-zf-3EI" firstAttribute="trailing" secondItem="Nnk-Ia-29S" secondAttribute="trailing" id="MAo-IR-f0O"/>
                <constraint firstItem="FM9-zf-3EI" firstAttribute="leading" secondItem="Nnk-Ia-29S" secondAttribute="leading" id="Mn4-8q-xd3"/>
                <constraint firstItem="pFJ-Wo-maV" firstAttribute="centerX" secondItem="asY-aQ-NHx" secondAttribute="centerX" id="PFg-aY-zlw"/>
                <constraint firstItem="PDO-Po-26H" firstAttribute="top" secondItem="DzQ-S4-dJW" secondAttribute="bottom" constant="1" id="T6j-vI-o09"/>
                <constraint firstItem="asY-aQ-NHx" firstAttribute="trailing" secondItem="FM9-zf-3EI" secondAttribute="trailing" id="Vhj-Im-NcX"/>
                <constraint firstItem="DzQ-S4-dJW" firstAttribute="centerX" secondItem="RjM-G6-ZOw" secondAttribute="centerX" id="bR0-7m-2E2"/>
                <constraint firstItem="DzQ-S4-dJW" firstAttribute="top" secondItem="RjM-G6-ZOw" secondAttribute="top" id="eNG-fe-SLT"/>
                <constraint firstItem="jPr-Pr-bl2" firstAttribute="top" secondItem="pFJ-Wo-maV" secondAttribute="bottom" constant="12" id="jAJ-BL-9NX"/>
                <constraint firstItem="asY-aQ-NHx" firstAttribute="leading" secondItem="FM9-zf-3EI" secondAttribute="leading" id="jeo-VP-HhW"/>
                <constraint firstAttribute="trailing" secondItem="Nnk-Ia-29S" secondAttribute="trailing" constant="30" id="kGZ-nv-Rqe"/>
                <constraint firstItem="Nnk-Ia-29S" firstAttribute="leading" secondItem="RjM-G6-ZOw" secondAttribute="leading" constant="30" id="lzI-Px-40a"/>
                <constraint firstItem="FM9-zf-3EI" firstAttribute="top" secondItem="Nnk-Ia-29S" secondAttribute="bottom" constant="8" id="pEb-TJ-EuV"/>
                <constraint firstItem="PDO-Po-26H" firstAttribute="centerX" secondItem="RjM-G6-ZOw" secondAttribute="centerX" id="qzS-bq-dpb"/>
                <constraint firstItem="Nnk-Ia-29S" firstAttribute="top" secondItem="PDO-Po-26H" secondAttribute="bottom" constant="6" id="wgc-lt-U7W"/>
                <constraint firstItem="jPr-Pr-bl2" firstAttribute="centerX" secondItem="RjM-G6-ZOw" secondAttribute="centerX" id="yE5-xd-RB5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authenticationCodeTextField" destination="pFJ-Wo-maV" id="kqs-Ee-JYd"/>
                <outlet property="confirmPasswordTextField" destination="asY-aQ-NHx" id="eLC-nM-bgz"/>
                <outlet property="errorLabel" destination="PDO-Po-26H" id="w3h-IX-2Pn"/>
                <outlet property="passwordTextField" destination="FM9-zf-3EI" id="4EA-I6-T2X"/>
                <outlet property="startExploringButton" destination="jPr-Pr-bl2" id="ta8-je-C97"/>
                <outlet property="usernameTextField" destination="Nnk-Ia-29S" id="ICy-8D-guT"/>
            </connections>
            <point key="canvasLocation" x="-57" y="-81"/>
        </view>
    </objects>
</document>
