<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignUpNib" customModule="Explore_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-o1-xBW">
                    <rect key="frame" x="114" y="0.0" width="116" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-gQ-7Cg">
                    <rect key="frame" x="30" y="49" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-cP-DuW">
                    <rect key="frame" x="30" y="87" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-kZ-LlC">
                    <rect key="frame" x="30" y="125" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mse-ai-riB">
                    <rect key="frame" x="30" y="163" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-xN-g9Z">
                    <rect key="frame" x="30" y="201" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-Oh-7rZ">
                    <rect key="frame" x="171.5" y="22" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ku8-yx-fbu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99p-tE-9IH">
                    <rect key="frame" x="98" y="246" width="147" height="30"/>
                    <color key="backgroundColor" red="0.83410154930000002" green="0.71148888269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="3KE-Dz-MVp"/>
                    </constraints>
                    <state key="normal" title="Join the Explorers!">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="61A-2G-Amc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fpy-xN-g9Z" firstAttribute="trailing" secondItem="mse-ai-riB" secondAttribute="trailing" id="0Mf-9o-3AX"/>
                <constraint firstItem="ZGU-cP-DuW" firstAttribute="trailing" secondItem="sMK-gQ-7Cg" secondAttribute="trailing" id="1XY-Co-vFZ"/>
                <constraint firstItem="99p-tE-9IH" firstAttribute="top" secondItem="fpy-xN-g9Z" secondAttribute="bottom" constant="15" id="2aX-9C-dqy"/>
                <constraint firstAttribute="trailing" secondItem="sMK-gQ-7Cg" secondAttribute="trailing" constant="30" id="7HP-Cn-O79"/>
                <constraint firstItem="kXx-o1-xBW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8UL-YD-0nI"/>
                <constraint firstItem="mse-ai-riB" firstAttribute="trailing" secondItem="HY1-kZ-LlC" secondAttribute="trailing" id="FMS-Oi-5kV"/>
                <constraint firstItem="ZGU-cP-DuW" firstAttribute="top" secondItem="sMK-gQ-7Cg" secondAttribute="bottom" constant="8" id="JMQ-XG-F7o"/>
                <constraint firstItem="fpy-xN-g9Z" firstAttribute="leading" secondItem="mse-ai-riB" secondAttribute="leading" id="Kag-nD-xf4"/>
                <constraint firstItem="ZGU-cP-DuW" firstAttribute="leading" secondItem="sMK-gQ-7Cg" secondAttribute="leading" id="O6o-Rh-LZ9"/>
                <constraint firstItem="fpy-xN-g9Z" firstAttribute="top" secondItem="mse-ai-riB" secondAttribute="bottom" constant="8" id="OJ8-nb-A3U"/>
                <constraint firstItem="mse-ai-riB" firstAttribute="leading" secondItem="HY1-kZ-LlC" secondAttribute="leading" id="Piu-nh-jlg"/>
                <constraint firstItem="HY1-kZ-LlC" firstAttribute="top" secondItem="ZGU-cP-DuW" secondAttribute="bottom" constant="8" id="QBg-wu-eCi"/>
                <constraint firstItem="BsX-Oh-7rZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="X9a-uA-AAd"/>
                <constraint firstItem="HY1-kZ-LlC" firstAttribute="leading" secondItem="ZGU-cP-DuW" secondAttribute="leading" id="XPw-SS-6T1"/>
                <constraint firstItem="99p-tE-9IH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YZw-EB-Ffe"/>
                <constraint firstItem="HY1-kZ-LlC" firstAttribute="trailing" secondItem="ZGU-cP-DuW" secondAttribute="trailing" id="ap0-SL-4WY"/>
                <constraint firstItem="sMK-gQ-7Cg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="jrE-IV-daV"/>
                <constraint firstItem="kXx-o1-xBW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pTm-7o-aUb"/>
                <constraint firstItem="BsX-Oh-7rZ" firstAttribute="top" secondItem="kXx-o1-xBW" secondAttribute="bottom" constant="1" id="pna-dn-ri8"/>
                <constraint firstItem="mse-ai-riB" firstAttribute="top" secondItem="HY1-kZ-LlC" secondAttribute="bottom" constant="8" id="rTU-pc-HdO"/>
                <constraint firstItem="sMK-gQ-7Cg" firstAttribute="top" secondItem="BsX-Oh-7rZ" secondAttribute="bottom" constant="6" id="sEc-yM-tLk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmPasswordLabel" destination="mse-ai-riB" id="OQ3-vR-IHO"/>
                <outlet property="firstNameLabel" destination="mse-ai-riB" id="hlm-5I-oJM"/>
                <outlet property="lastNameLabel" destination="fpy-xN-g9Z" id="FyQ-Ow-mLE"/>
                <outlet property="passwordLabel" destination="ZGU-cP-DuW" id="K3i-rb-MSn"/>
                <outlet property="signUpButton" destination="99p-tE-9IH" id="7Ik-UH-4Ia"/>
                <outlet property="usernameLabel" destination="sMK-gQ-7Cg" id="6mB-Wg-9bh"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="-69.5"/>
        </view>
    </objects>
</document>
