<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aAQ-50-5Np">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ru4-29-ea1">
            <objects>
                <viewController id="aAQ-50-5Np" customClass="LoginViewController" customModule="Explore_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgC-hF-pva"/>
                        <viewControllerLayoutGuide type="bottom" id="1SJ-YM-21p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNi-OC-SON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-pw-e0z" userLabel="Login">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="aAQ-50-5Np" eventType="touchUpInside" id="K70-Ta-nif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0QV-pw-e0z" firstAttribute="centerY" secondItem="CNi-OC-SON" secondAttribute="centerY" id="uLS-k4-ngJ"/>
                            <constraint firstItem="0QV-pw-e0z" firstAttribute="centerX" secondItem="CNi-OC-SON" secondAttribute="centerX" id="zYz-gx-3Bv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMt-wK-Jln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="179"/>
        </scene>
        <!--Randomize View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="randomizeVC" id="BYZ-38-t0r" customClass="RandomizeViewController" customModule="Explore_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-m8-LHy">
                                <rect key="frame" x="16" y="144" width="343" height="165"/>
                                <color key="backgroundColor" red="0.83410154926302915" green="0.71148888272820221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="8LN-Ah-7Df"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <state key="normal" title="RANDOMIZE">
                                    <color key="titleColor" red="0.41297743059999997" green="0.0" blue="0.41285100829999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKh-DD-rjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-cL-0T1">
                                <rect key="frame" x="16" y="393" width="343" height="165"/>
                                <color key="backgroundColor" red="0.83410154930000002" green="0.71148888269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="qoY-Rd-dh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <state key="normal" title="BUCKET LIST">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHF-Bz-HsA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Places Around You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-cz-deO">
                                <rect key="frame" x="79" y="112" width="217" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by Bucket List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-Jk-eCX">
                                <rect key="frame" x="99" y="361" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-Uc-vm2">
                                <rect key="frame" x="177" y="326" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gB9-Uc-vm2" firstAttribute="top" secondItem="FpB-m8-LHy" secondAttribute="bottom" constant="17" id="3Hw-WC-5HF"/>
                            <constraint firstItem="NIE-Jk-eCX" firstAttribute="top" secondItem="gB9-Uc-vm2" secondAttribute="bottom" constant="17" id="6kZ-7F-8D6"/>
                            <constraint firstItem="gB9-Uc-vm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0Q-ey-TH9"/>
                            <constraint firstItem="NIE-Jk-eCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KcC-2O-Ee4"/>
                            <constraint firstItem="FpB-m8-LHy" firstAttribute="top" secondItem="UL1-cz-deO" secondAttribute="bottom" constant="8" symbolic="YES" id="N5J-us-CwC"/>
                            <constraint firstItem="FpB-m8-LHy" firstAttribute="centerX" secondItem="UL1-cz-deO" secondAttribute="centerX" id="QAf-1m-xoG"/>
                            <constraint firstItem="FpB-m8-LHy" firstAttribute="trailing" secondItem="8x8-cL-0T1" secondAttribute="trailing" id="QAk-Up-bUd"/>
                            <constraint firstItem="UL1-cz-deO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="Qht-8P-C9s"/>
                            <constraint firstItem="FpB-m8-LHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dQI-Px-GJT"/>
                            <constraint firstItem="UL1-cz-deO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJt-iP-1xE"/>
                            <constraint firstItem="FpB-m8-LHy" firstAttribute="leading" secondItem="8x8-cL-0T1" secondAttribute="leading" id="mdD-ad-513"/>
                            <constraint firstItem="8x8-cL-0T1" firstAttribute="top" secondItem="NIE-Jk-eCX" secondAttribute="bottom" constant="8" id="s6n-ah-4ue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="175"/>
        </scene>
        <!--Yelp Table View Controller-->
        <scene sceneID="Ixt-Zn-9sN">
            <objects>
                <viewController storyboardIdentifier="yelpTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vgP-Dw-fso" customClass="YelpTableViewController" customModule="Explore_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwR-i3-mef"/>
                        <viewControllerLayoutGuide type="bottom" id="biV-hT-z5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkk-EZ-uOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-7M-zmL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iBf-7M-zmL" secondAttribute="trailing" constant="-16" id="GGy-i6-fCX"/>
                            <constraint firstItem="iBf-7M-zmL" firstAttribute="leading" secondItem="Jkk-EZ-uOZ" secondAttribute="leadingMargin" constant="-16" id="LWX-qO-iCU"/>
                            <constraint firstItem="iBf-7M-zmL" firstAttribute="top" secondItem="Jkk-EZ-uOZ" secondAttribute="top" id="dFQ-NF-RgL"/>
                            <constraint firstItem="biV-hT-z5W" firstAttribute="top" secondItem="iBf-7M-zmL" secondAttribute="bottom" id="rHB-zQ-zse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yelpTableView" destination="iBf-7M-zmL" id="Z18-iF-Ter"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA2-ET-9Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
